# BankSystemProject

./: BankSystemSolution.sln  README.md
BankAccount.Test/: BankAccount.Test.csproj
BankAccount.Test/Controllers/: AccountControllerTests.cs  BankAccountControllerTests.cs  TransactionControllerTests.cs
BankAccount.Test/Repositories/: BankAccountRepositoryTests.cs  MyCacheServiceTests.cs  TransactionRepositoryTests.cs
BankSystem.Application/: BankSystem.Application.csproj
BankSystem.Application/BankAccountConcreteDecorators/: CachingBankAccountServiceDecorator.cs  CachingTransactionServiceDecorator.cs  LoggingBankAccountServiceDecorator.cs  LoggingTransactionServiceDecorator.cs
BankSystem.Application/Constant/: ConstantValues.cs
BankSystem.Application/DTOs/AccountDTOs/Request/Account/: ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
BankSystem.Application/DTOs/AccountDTOs/Response/: GeneralResponse.cs  LoginResponse.cs
BankSystem.Application/DTOs/AccountDTOs/Response/Account/: GetRoleDTO.cs  GetUsersWithRolesResponseDTO.cs  UserClaimsDTO.cs
BankSystem.Application/DecoratorBase/: BankAccountServiceDecorator.cs  TransactionDecorator.cs
BankSystem.Application/Interface/: IAccount.cs  IAdminConstant.cs  IBankAccount.cs  IMyCacheService.cs  ITransaction.cs
BankSystem.Application/Interface/StrategyInterfaces/: IResponseMessageStrategy.cs  ITransactionMessageStrategy.cs
BankSystem.Domain/Authentication/: ApplicationUser.cs  RefreshToken.cs
BankSystem.Domain/Entities/: BankAccount.cs  Transaction.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj
BankSystem.Infrastructure/Adapter/: AdminConstantsAdapter.cs
BankSystem.Infrastructure/Data/: BankAccountDbContext.cs
BankSystem.Infrastructure/DependencyInjection/: ServiceContainer.cs
BankSystem.Infrastructure/Migrations/: 20240903181239_BankAccounMigraion.Designer.cs  20240903181239_BankAccounMigraion.cs  20240904203330_Transaction.Designer.cs  20240904203330_Transaction.cs  20240905185724_autenication.Designer.cs  20240905185724_autenication.cs  BankAccountDbContextModelSnapshot.cs
BankSystem.Infrastructure/Repositories/: AccountRepository.cs  BankAccountRepository.cs  MyCacheService.cs  TransactionRepository.cs
BankSystem.Infrastructure/Repositories/Strategy/: ResponseMessageStrategy.cs  TransactionMessageStrategy.cs
BankSystem.Presentation/: BankSystem.Presentation.csproj  BankSystem.Presentation.http  Program.cs  appsettings.json
BankSystem.Presentation/Controllers/: AccountController.cs  BankAccountController.cs  TransactionController.cs
BankSystem.Presentation/Properties/: launchSettings.json
BankSystem.Services/: BankSystem.Services.csproj
BankSystem.Services/BankAccountServices/: BankAccountDTOs.cs  BankAccountServices.cs
BankSystem.SharedLibrarySolution/: BankSystem.SharedLibrarySolution.csproj
BankSystem.SharedLibrarySolution/Interface/: IGenericInterface.cs
BankSystem.SharedLibrarySolution/Middleware/: GlobalExceptionMiddleware.cs
BankSystem.SharedLibrarySolution/Middleware/DependencyInjection/: SharedServiceContainer.cs
BankSystem.SharedLibrarySolution/Responses/: Response.cs
BlazorApp/: BlazorApp.csproj  _Imports.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorWebApp/: App.razor  BlazorWebApp.csproj  Program.cs  _Imports.razor
BlazorWebApp/Authentication/DTOs/AccountDTOs/Request/Account/: ChangeUserRoleRequest.cs  CreateAccount.cs  CreateRole.cs  LocalStorage.cs  LoginModel.cs  RefreshToken.cs
BlazorWebApp/Authentication/DTOs/AccountDTOs/Response/: GeneralResponse.cs  LoginResponse.cs
BlazorWebApp/Authentication/DTOs/AccountDTOs/Response/Account/: GetRole.cs  GetUsersWithRolesResponse.cs  UserClaims.cs
BlazorWebApp/Authentication/DependencyInjection/: ServicesContainer.cs
BlazorWebApp/Authentication/Extensions/: ConstantValues.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
BlazorWebApp/Authentication/Services/: AccountService.cs  IAccountService.cs
BlazorWebApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp/Pages/Account/Adminstration/: DisplayUsers.razor  RegisterPage.razor
BlazorWebApp/Pages/Account/Identity/: AuthenticationPage.razor  Login.razor  Login.razor.css  Logout.razor  RedirectToLogin.razor
BlazorWebApp/Pages/BankAccounts/: Account.razor  AddBankAccount.razor  DeleteBankAccount.razor
BlazorWebApp/Pages/Content/: Footer.razor  Home.razor
BlazorWebApp/Pages/Transactions/: Deposit.razor  GetTransactionsByAccountNumber.razor  GetTransactionsByAccountNumber.razor.css  Transactions.razor  Transactions.razor.css  Transfer.razor  Transfer.razor.css  Withdraw.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Responses/: Responses.cs
BlazorWebApp/Services/: BankAccountService.cs  TransactionService.cs
BlazorWebApp/wwwroot/: index.html
